{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_date": "2025-10-17",
  "name": "fims-wallet-web",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "preview_urls": true,
  // Requires the fims.fi zone on Cloudflare (currently OVH DNS).
  // Until then the app is served at https://fims-wallet-web.fims-fi.workers.dev
  // "routes": [
  //   {
  //     "custom_domain": true,
  //     "pattern": "wallet-v3.fims.fi"
  //   }
  // ],
  "send_metrics": false
}
