{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-10-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "name": "fims-wallet-api",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "preview_urls": true,
  // Requires the fims.fi zone on Cloudflare (currently OVH DNS).
  // Until then the API is served at https://fims-wallet-api.fims-fi.workers.dev
  // "routes": [
  //   {
  //     "custom_domain": true,
  //     "pattern": "api-v3.fims.fi"
  //   }
  // ],
  "send_metrics": false,
  "vars": {
    // Comma-separated base58 public keys allowed to mutate any /fims resource
    "ADMIN_ADDRESSES": "",
    "CORS_ORIGINS": "https://fims-wallet-web.fims-fi.workers.dev"
  }
}
