{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-10-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "name": "fims-wallet-api",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "preview_urls": true,
  // Transition domain — will be replaced by api.fims.fi at V3 cutover
  "routes": [
    {
      "custom_domain": true,
      "pattern": "api-v3.fims.fi"
    }
  ],
  "send_metrics": false,
  "vars": {
    "CORS_ORIGINS": "https://wallet-v3.fims.fi"
  }
}
